<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kftpgrabberrc"/>
  
  <!-- Includes -->
  <include>qsize.h</include>
  <include>qpoint.h</include>
  <include>qdir.h</include>
  <include>kglobalsettings.h</include>
  <include>configbase.h</include>
  
  <!-- Config groups -->
  <group name="MainWindow">
    <entry name="size" type="Size">
      <default code="true">QSize(800, 500)</default>
      <label>The size of the main window.</label>
    </entry>
    <entry name="position" type="Point">
      <default code="true">QPoint(0, 0)</default>
      <label>The position of the main window on the screen.</label>
    </entry>
  </group>
  
  <group name="General">
    <entry name="retryCount" type="Int">
      <default>10</default>
      <min>0</min>
      <label>The default retry count for new sites.</label>
    </entry>
    
    <entry name="retryTime" type="Int">
      <default>60</default>
      <min>0</min>
      <label>The default retry delay for new sites.</label>
    </entry>
    
    <entry name="showBalloons" type="Bool">
      <default>true</default>
      <label>Should a balloon be displayed when some actions complete.</label>
    </entry>
    
    <entry name="showBalloonWhenQueueEmpty" type="Bool">
      <default>false</default>
      <label>Should a balloon be displayed when all queued transfers are completed.</label>
    </entry>
    
    <entry name="showRetrySuccessBalloon" type="Bool">
      <default>true</default>
      <label>Should a balloon be displayed when a connection to the server is successfully established after retrying.</label>
    </entry>
    
    <entry name="confirmExit" type="Bool">
      <default>true</default>
      <label>Should the user confirm exit if there are transfers running.</label>
    </entry>
    
    <entry name="encryptBookmarks" type="Bool">
      <default>false</default>
      <label>Encryption status of the bookmarks file.</label>
    </entry>
    
    <entry name="defLocalDir" type="Url">
      <default code="true">QDir::homePath()</default>
      <label>Default local directory.</label>
    </entry>
    
    <entry name="exitOnClose" type="Bool">
      <default>false</default>
      <label>Should the application exit when users clicks the X button.</label>
    </entry>
    
    <entry name="startMinimized" type="Bool">
      <default>false</default>
      <label>Should the application be started minimized.</label>
    </entry>
    
    <entry name="showSplash" type="Bool">
      <default>true</default>
      <label>Should the splash screen be displayed when starting the application.</label>
    </entry>
    
    <entry name="showSystrayIcon" type="Bool">
      <default>true</default>
      <label>Should the systray icon be displayed.</label>
    </entry>
    
    <entry name="showWalletSites" type="Bool">
      <default>false</default>
      <label>Should the sites from KWallet be shown among the bookmarks.</label>
    </entry>
    
    <entry name="confirmDisconnects" type="Bool">
      <default>true</default>
      <label>Should a "confirm disconnect" dialog be displayed each time a disconnect is requested.</label>
    </entry>
    
    <entry name="defEncoding" type="String">
      <default>iso 8859-1</default>
      <label>The default site encoding.</label>
    </entry>
    
    <entry name="recentSites" type="StringList">
      <label>Recent sites accessed via quick connect.</label>
    </entry>
  </group>
  
  <group name="Actions">
    <entry name="downloadActions" type="String">
      <default>4;4;4;4;4;4;4;4;4;</default>
    </entry>
    
    <entry name="uploadActions" type="String">
      <default>4;4;4;4;4;4;4;4;4;</default>
    </entry>
    
    <entry name="fxpActions" type="String">
      <default>4;4;4;4;4;4;4;4;4;</default>
    </entry>
  </group>
  
  <group name="Filters">
    <entry name="asciiList" type="StringList">
      <default>.txt,.bat,.php,.asp,.htm,.html,.css,.cpp,.h,.hpp,.js,.inc,.nfo,.pl,.sh,.xml,.sql</default>
      <label>A list of filename patterns for which ASCII mode should be used for transfer.</label>
    </entry>
    
    <entry name="skipEmptyDirs" type="Bool">
      <default>false</default>
      <label>Should empty directories be skipped.</label>
    </entry>
  </group>
  
  <group name="Log">
     <entry name="logCommandsColor" type="Color">
      <default code="true">QColor(67, 170, 23)</default>
      <label>The color of the commands sent to the server.</label>
    </entry>
    
    <entry name="logResponsesColor" type="Color">
      <default code="true">QColor(0, 0, 255)</default>
      <label>The color of the responses from the server.</label>
    </entry>
    
    <entry name="logMultilineColor" type="Color">
      <default code="true">QColor(148, 188, 22)</default>
      <label>The color of the multiline responses from the server.</label>
    </entry>
    
    <entry name="logErrorColor" type="Color">
      <default code="true">QColor(255, 0, 0)</default>
      <label>The color of the error messages.</label>
    </entry>
    
    <entry name="logStatusColor" type="Color">
      <default code="true">QColor(0, 0, 0)</default>
      <label>The color of the status messages.</label>
    </entry>
    
    <entry name="saveToFile" type="Bool">
      <default>false</default>
      <label>Should the log be written to a file as well.</label>
    </entry>
    
    <entry name="outputFilename" type="Url">
      <label>The file to which the log should be written.</label>
    </entry>
  </group>
  
  <group name="Transfers">
    <entry name="activeForcePort" type="Bool">
      <default>false</default>
      <label>Should a port from a specified port range be selected on active transfers.</label>
    </entry>
    
    <entry name="activeMinPort" type="Int">
      <default>0</default>
      <min>0</min>
      <max>65536</max>
      <label>The start of the port range.</label>
    </entry>
    
    <entry name="activeMaxPort" type="Int">
      <default>65536</default>
      <min>0</min>
      <max>65536</max>
      <label>The end of the port range.</label>
    </entry>
    
    <entry name="portForceIp" type="Bool">
      <default>false</default>
      <label>Should an IP be overriden when doing active transfers.</label>
    </entry>
    
    <entry name="portIp" type="String">
      <label>The IP to be sent when overriding the PORT command.</label>
    </entry>
    
    <entry name="ignoreExternalIpForLan" type="Bool">
      <default>true</default>
      <label>Should the external IP be ignored for LAN connections.</label>
    </entry>
    
    <entry name="queueOnDND" type="Bool">
      <default>false</default>
      <label>Should the transfers be queued instead of started when using drag and drop.</label>
    </entry>
    
    <entry name="diskCheckSpace" type="Bool">
      <default>false</default>
      <label>Should kftpgrabber check for free space and abort the transfer when there is not enough free.</label>
    </entry>
    
    <entry name="diskCheckInterval" type="Int">
      <default>60</default>
      <min>30</min>
      <label>Interval for disk checking.</label>
    </entry>
    
    <entry name="diskMinFreeSpace" type="Int">
      <default>500</default>
      <min>0</min>
      <label>Minimum free space (in MiB) that must be available.</label>
    </entry>
    
    <entry name="globalMail" type="Bool">
      <default>true</default>
      <label>Use global KDE e-mail address for anonymous passwords.</label>
    </entry>
    
    <entry name="anonMail" type="String">
      <default code="true">getGlobalMail()</default>
      <label>The e-mail address that should be used for anonymous passwords.</label>
    </entry>
    
    <entry name="threadCount" type="Int">
      <default>1</default>
      <min>1</min>
      <max>10</max>
      <label>Number of threads to use when transferring.</label>
    </entry>
    
    <entry name="threadUsePrimary" type="Bool">
      <default>true</default>
      <label>Should the primary connection be used for transfers.</label>
    </entry>
    
    <entry name="controlTimeout" type="Int">
      <default>60</default>
      <min>10</min>
      <label>Timeout (in seconds) for the control connection.</label>
    </entry>
    
    <entry name="dataTimeout" type="Int">
      <default>60</default>
      <min>10</min>
      <max>300</max>
      <label>Timeout (in seconds) for data transfers.</label>
    </entry>
    
    <entry name="downloadSpeedLimit" type="Int">
      <default>0</default>
      <label>Global download speed limit (kbytes/s).</label>
    </entry>
    
    <entry name="uploadSpeedLimit" type="Int">
      <default>0</default>
      <label>Global upload speed limit (kbytes/s).</label>
    </entry>
    
    <entry name="failedAutoRetry" type="Bool">
      <default>false</default>
      <label>Should failed transfers be automatically retried.</label>
    </entry>
    
    <entry name="failedAutoRetryCount" type="Int">
      <default>1</default>
      <min>1</min>
      <max>20</max>
      <label>Maximum number of retries before marking transfer as failed.</label>
    </entry>
  </group>
  
  <group name="Display">
    <entry name="showTree" type="Bool">
      <default>true</default>
      <label>Should the directory tree be shown by default.</label>
    </entry>
    
    <entry name="showHiddenFiles" type="Bool">
      <default>true</default>
      <label>Should hidden files be shown when browsing.</label>
    </entry>
    
    <entry name="showSizeInBytes" type="Bool">
      <default>false</default>
      <label>Should the filesize be shown in bytes rather than in "human readable" form.</label>
    </entry>
    
    <entry name="showOwnerGroup" type="Bool">
      <default>false</default>
      <label>Should the owner and group be shown for each file.</label>
    </entry>
    
    <entry name="showDirectorySize" type="Bool">
      <default>false</default>
      <label>Show directory size.</label>
    </entry>
    
    <entry name="showLeftSidebar" type="Bool">
      <default>false</default>
      <label>Show left sidebar.</label>
    </entry>
  </group>
</kcfg>
